# DBExtensionKitDemo

./: .gitignore  DatabaseExtensionKitDemo.csproj  DatabaseExtensionKitDemo.sln  Program.cs  README.md  Startup.cs  appsettings.json
App_Plugins/DatabaseExtensionKit/Lang/: en-US.xml
App_Plugins/DatabaseExtensionKit/backoffice/admin/: import.controller.js
Components/: JobComponent.cs  JobsComponent.cs
Controllers/: JobController.cs
Handlers/: ApplicationPreLoadHandler.cs  ApplicationPreSearchHandler.cs  ApplicationSavedHandler.cs  HandlerHelper.cs
Helpers/: Util.cs
Models/: Application.cs  Job.cs  JobConstants.cs  JobListViewModel.cs  JobViewModel.cs  StatusChange.cs
Properties/: launchSettings.json
Repository/: IJobRepository.cs  JobRepository.cs
Views/: JobDetail.cshtml  Jobs.cshtml  Master.cshtml  _ViewImports.cshtml
Views/Partials/: JobList.cshtml
Views/Partials/blocklist/Components/: Slider.cshtml
Views/Shared/Components/Job/: Default.cshtml
Views/Shared/Components/Jobs/: Default.cshtml
wwwroot/css/: fonts.css  icon-fonts.css
wwwroot/css/careers/: layout.css  style.css  template.css
wwwroot/icon-fonts/: omni-jobs-icomoon.eot
wwwroot/plugins/dropzone/js/: script.mine1e3.js
wwwroot/plugins/intl-tel-input/css/: style.mine1e3.css
wwwroot/plugins/select2/css/: select2.min.css
wwwroot/scripts/: custom-careers.js  jquery.validate.min.js  mobile-navigation.js  script6765.js
