<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Include="umbraco\Data\DatabaseExtensionKitDemo.mdf" />
    <None Include="umbraco\Data\DatabaseExtensionKitDemo_log.ldf" />
    <None Include="Views\Partials\blocklist\default.cshtml" />
    <None Include="Views\Partials\grid\bootstrap3-fluid.cshtml" />
    <None Include="Views\Partials\grid\bootstrap3.cshtml" />
    <None Include="Views\Partials\grid\editors\base.cshtml" />
    <None Include="Views\Partials\grid\editors\embed.cshtml" />
    <None Include="Views\Partials\grid\editors\macro.cshtml" />
    <None Include="Views\Partials\grid\editors\media.cshtml" />
    <None Include="Views\Partials\grid\editors\rte.cshtml" />
    <None Include="Views\Partials\grid\editors\textstring.cshtml" />
    <None Include="Views\_ViewImports.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DatabaseExtensionKit" Version="1.0.0-alpha" />
    <PackageReference Include="Umbraco.Cms" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Opt-in to app-local ICU to ensure consistent globalization APIs across different platforms -->
    <PackageReference Include="Microsoft.ICU.ICU4C.Runtime" Version="68.2.0.9" />
    <RuntimeHostConfigurationOption Include="System.Globalization.AppLocalIcu" Value="68.2.0.9" Condition="$(RuntimeIdentifier.StartsWith('linux')) or $(RuntimeIdentifier.StartsWith('win')) or ('$(RuntimeIdentifier)' == '' and !$([MSBuild]::IsOSPlatform('osx')))" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="umbraco\Logs\" />
    <Folder Include="Views\MacroPartials\" />
    <Folder Include="wwwroot\media\" />
  </ItemGroup>

  <PropertyGroup>
    <!-- Razor files are needed for the backoffice to work correctly -->
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Remove RazorCompileOnBuild and RazorCompileOnPublish when not using ModelsMode InMemoryAuto -->
    <RazorCompileOnBuild>false</RazorCompileOnBuild>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

</Project>
